<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	
	<title>RiverCamacho's Personal Site</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>


	<img src="images/profile_pic.jpg" height="500" width="500" alt="River Camacho, Smiling, Grand Canyon">

	<h1>River Camacho</h1>

	<p> My most recent favorite movie is <a href="https://www.imdb.com/title/tt6857112/?ref_=nv_sr_srsg_3" target="_blank"><em>Us</em> by Jordan Peele.</a> It's a horror/thriller movie with an interesting twist to it. <strong>Lupita Nyong'o </strong> is the star actress of this show, her role in this movie will have you biting your nails and questioning the truth throughout the entire movie.</p>

	<h2> My Favorite Foods</h2>

	<ul>
		<li>Mac n' Cheese</li>
		<li>Chicken</li>
		<li>Broccoli</li>
	</ul>

</body>

</html>