<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Artisanal Coffee Curators | Hipstirred</title>
	<link href="https://fonts.googleapis.com/css?family=Abel|Rancho" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="images/logo@2x.png" class="logo" height="36" width="105" alt="Hipstirred">
			<nav>
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="signup.html" class="button">Sign Up</a></li>
				</ul>
			</nav>
		</header>
		<div class="hero">
			<h1>Curated Coffee</h1>
			<h2>A monthly subscription to sustainable coffees</h2>
		</div>
		<main role="main">
			<p>Fine artisanal, organic, sustainable, craft coffee delivered to your door. Hipstirred is a monthly subscription for all your cold-pressed, pour over, French press, siphon pot, and Chemex needs.</p>
			
			<div class="call-to-action">
				<a href="signup.html" class="button">Get Started Now</a>
			</div>

			<h3>Amazing Coffee, Conveniently Delivered Directly to You</h3>
			<p>Finding a variety of high-quality and sustainably sourced coffees is challenging, but we’re changing that. We locate and test a wide variety of coffee and then send the best to you every month, or you can choose specific coffees in our curated collection.</p>
			<p>Premium beans don’t have to come at a premium price. Our purchasing power lets us lock in a great price without sacrificing quality.</p>
		
			<h3>Experiment or Get Your Favorites</h3>
			<p>Like trying different coffees, but also have some favorites you always like to have on hand? We understand! You’re in complete control of what you get. You can choose from specific coffees and whether you want us to send you the current pick of the month. Which coffee will be your favorite?</p>
		</main>
	</div>
	<footer>
		<div class="wrapper">
			<div class="social">
				<a href="https://www.facebook.com">
					<img src="images/facebook@2x.png" width="24" height="24" alt="Facebook">
				</a>
				<a href="https://twitter.com">
					<img src="images/twitter@2x.png" width="28" height="23" alt="Twitter">
				</a>
				<a href="https://www.instagram.com">
					<img src="images/instagram@2x.png" width="24" height="24" alt="Instagram">
				</a>
			</div>
			<p>© Hipstirred LLC</p>
		</div>
	</footer>
</body>
</html>