<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pond Keeping</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="hero">
		<h1>Pond Keeping</h1>
		<p>All you need to know when getting started with pond keeping.</p>
	</div>
	<main>
		<h2>Filtration</h2>
			<p id="filtration">
			<img src="images/91bJa5024UL.jpg" width="300" height="200" class="img-left" alt="Water Plants">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident saepe a debitis quos eos delectus dolores consectetur assumenda dolor molestias minus ducimus cum repudiandae maiores dolore dolorum quasi doloribus, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum repellat illo, quaerat nostrum? Ipsam libero modi odit, aperiam dicta et, non accusantium ipsum nesciunt fuga corrupti praesentium! Dicta, culpa,. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam odio quas fugiat tempora corporis in, obcaecati, numquam ullam ipsum aliquid quasi! Perferendis, dignissimos, aut veritatis libero at vero. Ipsum, debitis.
				<a href="#">
					Back to Top
				</a>
			</p>
		<h2>Aeration</h2>
			<p id="aeration">
			<img src="images/aeriation.jpg" width="300" height="200" class="img-right" alt="Water Bubbles">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, accusamus aperiam adipisci, quis ut quod blanditiis voluptate sapiente natus tempora magnam ipsam laudantium ipsa hic obcaecati totam, deleniti quia velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum doloremque facilis maiores, saepe tempora, sapiente ab quia aperiam, odit delectus eum architecto atque vero a reprehenderit totam labore et, accusantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur repellendus doloremque fugit tempora et voluptate explicabo ad, mollitia modi, maxime illum quia vitae vel eum laborum qui. Eos, maiores, alias?
				<a href="#">
					Back to Top
				</a>
			</p>
		<h2>Chemical Maintenance</h2>
			<p id="Maintenance">
				<img src="images/chem.jpg" width="300" height="200" class="img-left" alt="Chemicals">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque labore eos quos libero, aut suscipit obcaecati rem praesentium eveniet tempora aliquam facere et nemo sed commodi nam autem, quod ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, aut mollitia qui excepturi aperiam, vitae odio modi facere doloremque, debitis, quo repudiandae. Optio modi fugiat totam veritatis animi facere reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum maxime eius quia ipsa praesentium esse nisi amet numquam vel inventore, ad iste, libero eaque delectus recusandae ex eveniet odio debitis.
				<a href="#">
					Back to Top
				</a>
			</p>
	</main>
</body>
</html>