.hero {
	background-image: url(images/pond.jpg);
	text-align: center;
	height: 100vh;
	background-size: cover;
}
body {
	background-image: url(images/koi_repeat.jpg);
	background-attachment: fixed;
	margin: 0 auto;
	}
h1{
	font-size: 5rem;
	color: #FFF;
	padding-top: 15rem;
	margin: 0;
	text-shadow: 3px 3px 4px #000;
}
h2{
	font-size: 2rem;
	color: black;
	padding: .5rem 0;
	margin: auto;
	background: rgb(6,170,50);
    background: linear-gradient(90deg, rgba(6,170,50,1) 0%, rgba(66,133,218,1) 99%);
}
.hero p{
	font-size: 1.5rem;
	background-color: green;
	font-weight: bold;
	padding: 1rem 0;
	background: rgb(6,170,50);
    background: linear-gradient(90deg, rgba(6,170,50,1) 0%, rgba(66,133,218,1) 99%);
}
.img-left {
	float: left;
	margin-right: 15px;
}
.img-right {
	float: right;
	margin-left: 15px;
}
p {
	font-size: 1.5rem;
	background-color: #A9E0D7;
	margin: .5rem .5rem;
	border-radius: 20px;
	padding: 1rem 1rem;
}
p img {
	border-radius: 10px;
}
main {
	width: 90%;
	max-width: 800px;
	display: block;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	border: 20px solid transparent;
	border-image: linear-gradient(90deg, rgba(6,170,50,1) 0%, rgba(66,133,218,1) 99%);
	border-image-slice: 5;
} 
a {
		color: #006666;
		text-decoration: none;
}
a:visited {
	color: #26b454;
}
	
a:hover, a:focus {
	color: #e45c09;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}

