<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>The Islands of Hawaii</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Rye|Vollkorn" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<script>
	var isMobile = navigator.userAgent.match(/(iPhone|iPod|iPad|Android)/);
	if( isMobile != null ) {
		document.body.className += ' ' + 'mobile';
	}
	</script>

	<div class="page-layout">
		<div class="feature-wrap">
			<div class="photo lead">
				<h3>Dan Rodney | May 2</h3>
				<h1>The Islands of Hawaii</h1>
				<h2>Diverse and Majestic</h2>
			</div>
		</div>
		<div class="main-wrap">

			<p class="intro">
				The state of Hawaii encompasses nearly the entire volcanic Hawaiian Island chain, which comprises hundreds of islands spread over 1,500 miles. At the southeastern end of the archipelago, the eight “main islands” are (from the northwest to southeast) Ni’ihau, Kaua’i, O’ahu, Moloka’i, Lāna’i, Kaho’olawe, Maui and the island of Hawai’i. The last is the largest and is often called “The Big Island” to avoid confusion with the state as a whole. The archipelago is physiographically and ethnologically part of the Polynesian subregion of Oceania.
			</p>

			<p class="callout">
				Hawaii’s tallest mountain, Mauna Kea, stands at 13,796 feet but is taller than Mount Everest if followed to the base of the mountain, which, lying at the floor of the Pacific Ocean, rises about 33,500 feet.
			</p>

			<p>
			   The eight main islands, Hawai’i, Maui, O’ahu, Kaho’olawe, Lana’i, Moloka’i, Kaua’i and Ni’ihau are accompanied by many others. Ka’ala is a small island near Ni’ihau that is often overlooked. The Northwest Hawaiian Islands are a series of nine small, older masses northwest of Kaua’i that extend from Nihoa to Kure that are remnants of once much larger volcanic mountains. There are also more than 100 small rocks and islets, such as Molokini, that are either volcanic, marine sedimentary or erosional in origin, totaling 130 or so across the archipelago.
			</p>

			<p>
				The Hawaiian islands were (and continue to be) continuously formed from volcanic activity initiated at an undersea magma source called a hotspot. As the tectonic plate beneath much of the Pacific Ocean moves to the northwest, the hot spot remains stationary, slowly creating new volcanoes. Due to the hotspot’s location, the only active volcanoes are located around the southern half of the Big Island. The newest volcano, Lō’ihi Seamount, is located south of the Big Island’s coast.
			</p>

			<p>
				The last volcanic eruption outside the Big Island occurred at Haleakalā on Maui before the late 18th century, though it could have been hundreds of years earlier. In 1790, Kīlauea exploded with the deadliest eruption (of the modern era) known to have occurred in what is now the United States. As many as 5,405 warriors and their families marching on Kīlauea were killed by that eruption.
			</p>

		</div>

		<div class="feature-wrap">
			<div class="photo panorama">
				<div class="text">
					Mt. Haleakala's southern face is vastly different from the north.
				</div>
			</div>
		</div>


		<div class="main-wrap">

			<p>
				Volcanic activity and subsequent erosion have created impressive geological features. The Big Island has the third highest point among the world’s islands. Slope instability of the volcanoes has generated damaging earthquakes with related tsunamis, particularly in 1868 and 1975. Steep cliffs have been caused by catastrophic debris avalanches on the submerged flanks of ocean island volcanos.
			</p>

			<p>
				Because the islands are so far from other land habitats, life before human activity is said to have arrived by the “3 W’s”: wind (carried through the air), waves (brought by ocean currents), and wings (birds, insects, and whatever they brought with them). This isolation, and the wide range of environments (extreme altitude, tropical climate) produced a vast array of endemic flora and fauna. Hawaii has more endangered species and has lost a higher percentage of its endemic species than any other U.S. state. The relatively short time that the existing main islands of the archipelago have been above the surface of the ocean (less than 10 million years) is only a fraction of time span over which biological colonization and evolution have occurred in the archipelago.
			</p>

			<p>
				Several areas in Hawaii are under the protection of the National Park Service. Hawaii has two national parks: Haleakala National Park near Kula, on Maui, includes Haleakalā, the dormant volcano that formed east Maui; and Hawaii Volcanoes National Park in the southeast region of the island of Hawai’i, which includes the active volcano Kīlauea and its various rift zones.
			</p>

			<p>
				There are three national historical parks: Kalaupapa National Historical Park in Kalaupapa, Moloka’i, the site of a former Hansen’s disease colony; Kaloko-Honokōhau National Historical Park in Kailua-Kona on the island of Hawai’i; and Pu’uhonua o Hōnaunau National Historical Park, an ancient place of refuge. Other areas under the control of the National Park Service include Ala Kahakai National Historic Trail on the Big Island and the USS Arizona Memorial at Pearl Harbor on O’ahu. The Papahānaumokuākea Marine National Monument was proclaimed by President George W. Bush on June 15, 2006. The monument covers roughly 140,000 square miles of reefs, atolls and shallow and deep sea out to 50 miles offshore in the Pacific Ocean, larger than all of America’s National Parks combined.
			</p>

		</div>

		<div class="feature-wrap">
			<div class="photo stack stack-one">
				<div class="text left">
					Hawaiian Luau: Good food & hula dancers!
				</div>
			</div>
		</div>
		<div class="feature-wrap">
			<div class="photo stack stack-two">
				<div class="text right">
					You're going to need a boat to get here!
				</div>
			</div>
		</div>
		<div class="feature-wrap">
			<div class="photo stack stack-three">
				<div class="text left">
					Watch the sun rise from above. You're standing outside looking down
					at the clouds!
				</div>
			</div>
		</div>

		<div class="main-wrap">

			<p>
				The state of Hawaii encompasses nearly the entire volcanic Hawaiian Island chain, which comprises hundreds of islands spread over 1,500 miles. At the southeastern end of the archipelago, the eight “main islands” are (from the northwest to southeast) Ni’ihau, Kaua’i, O’ahu, Moloka’i, Lāna’i, Kaho’olawe, Maui and the island of Hawai’i. The last is the largest and is often called “The Big Island” to avoid confusion with the state as a whole. The archipelago is physiographically and ethnologically part of the Polynesian subregion of Oceania.
			</p>

			<p>
				Hawaii’s tallest mountain, Mauna Kea, stands at 13,796 feet but is taller than Mount Everest if followed to the base of the mountain, which, lying at the floor of the Pacific Ocean, rises about 33,500 feet.
			</p>
			<div class="zoom">
				<div class="video-wrap">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/G0K9Ht0N_as?rel=0" frameborder="0" allowfullscreen></iframe>

				</div>
			</div>
			<p>
			   The eight main islands, Hawai’i, Maui, O’ahu, Kaho’olawe, Lana’i, Moloka’i, Kaua’i and Ni’ihau are accompanied by many others. Ka’ala is a small island near Ni’ihau that is often overlooked. The Northwest Hawaiian Islands are a series of nine small, older masses northwest of Kaua’i that extend from Nihoa to Kure that are remnants of once much larger volcanic mountains. There are also more than 100 small rocks and islets, such as Molokini, that are either volcanic, marine sedimentary or erosional in origin, totaling 130 or so across the archipelago.
			</p>

			<p>
				The Hawaiian islands were (and continue to be) continuously formed from volcanic activity initiated at an undersea magma source called a hotspot. As the tectonic plate beneath much of the Pacific Ocean moves to the northwest, the hot spot remains stationary, slowly creating new volcanoes. Due to the hotspot’s location, the only active volcanoes are located around the southern half of the Big Island. The newest volcano, Lō’ihi Seamount, is located south of the Big Island’s coast.
			</p>

			<p>
				The last volcanic eruption outside the Big Island occurred at Haleakalā on Maui before the late 18th century, though it could have been hundreds of years earlier. In 1790, Kīlauea exploded with the deadliest eruption (of the modern era) known to have occurred in what is now the United States. As many as 5,405 warriors and their families marching on Kīlauea were killed by that eruption.
			</p>

			<p>
				Text: Wikipedia <a href="http://en.wikipedia.org/wiki/Hawaii" target="_blank">http://en.wikipedia.org/wiki/Hawaii</a>
				<br>
				Photos: Copyright <a href="https://www.danrodney.com" target="_blank">Dan Rodney</a>
			</p>

		</div>

	</div>

</body>
</html>
