<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>River Camacho - HTML5/CSS/JAVASCRIPT/JQUERY</title>
	
	<style>
		img {
			width: 100%;
			max-width: 800px;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
		}
		ul li {
			padding: 1rem;
			background-color: #ff8010;
			margin: .5rem 0;
			display: inline-block;
		}
		ul {
			padding-left: 0;
		}
		a {
			color: #FFFFFF;
			text-transform: uppercase;
   			font-weight: bold;
		}
		footer {
			margin-top: 2rem;
			font-size: .75rem;
			border-top: 1px solid #ccc;
		}
		.list2 li {
			background-color: #4da6ff
		}
		.list3 li {
			background-color: rgb(250, 242, 0);
		}
		.list3 a {
			color: black;
		}
		</style>
</head>
<body>
	<h1>Web Development - River Camacho</h1>
	<header> <img src="images/html-css-js.png" alt="City Wifi"> </header>
	<main>
		<h1>Basic HTML & CSS Practice</h1>
		<ul>
			<li><a href="demos/skeleton_code.html">Skeleton Code</a></li>
			<li><a href="demos/basic_text.html">Basic Text</a></li>
			<li><a href="demos/list.html">List</a></li>
			<li><a href="demos/css_intro/index.html">CSS Intro</a></li>
			<li><a href="demos/box_model.html">Box Model</a></li>
			<li><a href="demos/css_units.html">CSS Units</a></li>
		</ul>
		<h1>Work Completed</h1>
		<ul class="list2">
			<li><a href="Chapter_1B-1C/microsoft.html">Links & Background Color</a></li>
			<li><a href="Chapter_1D-2C/News_Websites/index.html">News Article</a></li>
			<li><a href="assignments/Chapter_2D/Structural_Semantics/semantic-elements.html">Animal Blog</a></li>
			<li><a href="assignments/Chapter_3A-4D/Revolution_Travel/index.html">Travel Website</a></li>
			<li><a href="assignments/Chapter_B1/Hipstirred_Form_Style/index.html">Coffee Website</a></li>
			<li><a href="assignments/Competency_2_Assessment/index.html">About Me</a></li>
			<li><a href="assignments/Floats/Floats/index.html">Floats</a></li>
			<li><a href="assignments/bootstrap_grid/index.html">Bootstrap Grid</a></li>
			<li><a href="assignments/comp_4_exercise/forms.html">Forms</a></li>
			<li><a href="assignments/Competency_4_Exercise/index.html">Pond Keeping</a></li>
			<li><a href="assignments/competency4/index.html">Sign In Screen</a></li>
			<li><a href="assignments/Competencey_5/index.html">Generic Portfolio</a></li>
			<li><a href="assignments/comptencey7/index.html">Bootstrap Portfolio</a></li>
			<li><a href="assignments/flexbox/index.html">Flexbox</a></li>
			<li><a href="assignments/Responsive_scrolling/scrolling_effects/index.html">Responsive Scrolling</a></li>

		</ul>
		<h1>Javascript & JQuery</h1>
		<ul class="list3">
			<li><a href="jQuery/program01/index.html">Program 01</a></li>
			<li><a href="jQuery/program02/index.html">Program 02</a></li>
			<li><a href="jQuery/program03/index.html">Program 03</a></li>
			<li><a href="jQuery/program04/index.html">Program 04</a></li>
			<li><a href="jQuery/program05/index.html">Program 05</a></li>
			<li><a href="jQuery/program06/index.html">Program 06</a></li>
			<li><a href="jQuery/program09/index.html">Program 09</a></li>
			<li><a href="jQuery/program10/index.html">Program 10</a></li>
			<li><a href="jQuery/program11/index.html">Program 11</a></li>
			<li><a href="jQuery/program12/index.html">Program 12</a></li>
			<li><a href="jQuery/program13/index.html">Program 13</a></li>
			<li><a href="jQuery/program14/index.html">Program 14</a></li>
		</ul>
	</main>
	<footer><p>&copy; River Camacho</p> </footer>
</body>
</html>