<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    

    <title>Competency 7 Assessment – Bootstrap</title>
  </head>
  <body>
    <header>
        <header class="container">
            <div class="row navbar">
            <a href="#" class="logo">Start Bootstrap</a>
        <nav>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>

      <div class="hero">    
        <div class="intro-lead">Welcome To Our Studio!</div>
        <h1>It's Nice To Meet You</h1>
      </div>

      <!-- Services -->
      <div class="row text-center">
        <div class="col-lg-12">
            <h2>Services</h2>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
    </div>

    <div class="container">
      <div class="services">
        <div class="row text-center">
            <div class="col-lg-4">
                <img src="images/cart.png" alt="shopping cart">
                <h4>E-Commerce</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                <a href="#">read more</a>
            </div>
            
            <div class="col-lg-4">
                <img src="images/laptop.png" alt="laptop">
                <h4>Responsive Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima     maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                <a href="#">read more</a>
            </div>
            <div class="col-lg-4">
                <img src="images/padlock.png" alt="padlock">
                <h4>Web Security</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                <a href="#">read more</a>
            </div>
        </div>
    </div>

      <div class="portfolio">
        	<h2>Portfolio</h2>
        	<h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
    </div>
   
</div>
<div class="container">
	<div class="row">
    	<div class="col-sm-6">
       	 	<img src="images/hangers.jpg" alt="shirts on hangers">
        	<h4>Threads</h4>
        	<p>Illustration</p>
        </div>
   		<div class="col-sm-6">
   			<img src="images/explore.jpg" alt="explore flag" >
        	<h4>Explore</h4>
        	<p>Graphic Design</p>
    	</div>

		<div class="col-sm-6">
        	<img src="images/letters.jpg" alt="workshop items on table" >
        	<h4>Shoes</h4>
        	<p>Identity</p>
        </div>
    	<div class="col-sm-6">
        	<img src="images/tech.jpg" alt="tech items on table" >
        	<h4>Lines</h4>
        	<p>Branding</p>
        </div>
    
		<div class="col-sm-6">
        	<img src="images/tabletop.jpg" alt="laptop and notebook">
        	<h4>Finish</h4>
        	<p>Identity</p>
        </div>
  		<div class="col-sm-6">
			<img src="images/photography.jpg" alt="taking a picture with phone">
        	<h4>Lines</h4>
        	<p>Branding</p>
        </div>
	</div>
</div>

</main>

    <footer>
        <p style="padding-left: 15rem">copyright 2020</p>
    </footer>

  </body>
</html>