body {
  font-family: 'Montserrat', sans-serif;
}

p {
	color: #828282;
}

a {
  color: #fed136;
}

a:hover {
  color: #fec503;
}

h1 {
	font-size: 4rem;
	font-weight: bold;
}

h2 {
	font-size: 2rem;
	font-weight: bold;
}

h3 {
	color: #828282;
	font-size: 1.4rem;
}

h4 {
	font-weight: bold;
	font-size: 1.2rem;
	margin-top: .5rem;
}

.logo {
	font-family: 'Kaushan Script', cursive;
	font-size: 2rem;
}

nav a {
	padding: 0 1rem;
	color: #2F2C2E;
	text-transform: uppercase;
}

.hero {
	background-image: url(images/header-bg.jpg);
	background-size: cover;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80vh;
	text-align: center;
}

.intro-lead {
	color: #fed136;;
	font-size: 2rem;
  	font-family: 'Kaushan Script', cursive;
}

.services a {
	background-color: #fed136;
	color: #fff;
	display: inline-block;
	padding: .75rem;
}

.portfolio {
	background-color: #E4E4E4;
}
