<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Revolution Travel - About Revolution Travel</title>

	<link rel="stylesheet" href="main.css">
	
</head>
<body>
	<header>
		<a href="index.html"><img src="images/revolution-logo.png" alt="Revolution Travel"></a>
	</header>
	<nav>
		<ul>
			<li><a href="sanfran.html">Featured Location</a></li>
			<li><a href="packages.html">Tour Packages</a></li>
			<li><a href="tips.html">Travel Tips</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main role="main">
		<img src="images/about.jpg" alt="">
		<h1>What is Revolution Travel All About?</h1>
		<p>People typically spend an awful lot of time just planning how to get to their destination. By the time they arrive, they need to rest a bit before they can get out and explore. By the time they return home, they need another vacation to recover before they can reflect upon how much fun they had while they were away. At Revolution Travel, our goal is to change all of that.</p>
		
		<h2>Why Revolution?</h2>
		<p>Revolution is evolution in motion. It’s travel—orbiting around the globe—evolved and revolutionized. Your journey should feel like a restful vacation and your vacation should be an exciting journey.</p>
		
		<h2>How is Revolution Travel Different From Other Services?</h2>
		<p>We’ll service absolutely all your travel needs. Just getting you a cheap flight doesn’t mean you’ll have a great vacation. In fact, a cheap flight can sometimes cost more than you bargained for in extra fees or canceled flights and unexpected hotel stays. We’ll help you manage your traveling budget. We can show you where and when you can spend on luxuries that make your travel more enjoyable, but we also find you discounts that help you save in unexpected ways. We book your travel, find and confirm your lodging, and prepare cultural information about your destination. We book tours, activities and other amenities for you to make sure you make the most of your time away.</p>
	</main>
	<footer>
		<p>© Revolution Travel</p>
	</footer>
</body>
</html>