<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Revolution Travel - Contact Us</title>

	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/revolution-logo.png" alt="Revolution Travel"></a>
	</header>
	<nav>
		<ul>
			<li><a href="sanfran.html">Featured Location</a></li>
			<li><a href="packages.html">Tour Packages</a></li>
			<li><a href="tips.html">Travel Tips</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main role="main">
		<img src="images/contact.jpg" alt="">
		<h1>Contact Information</h1>
		<p>
			<strong>Address:</strong><br>
			7531 Piedmont Road<br>
			Atlanta, GA 30305
		</p>
		<p>
			<strong>Phone:</strong><br> 
			Toll Free: (800) Rev-Trav<br>
			Fax: (770) 272-7558
		</p>
	</main>
	<footer>
		<p>© Revolution Travel</p>
	</footer>
</body>
</html>