<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Revolution Travel - We Service All Your Travel Needs</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/revolution-logo.png" alt="Revolution Travel"></a>
	</header>
	<nav>
		<ul>
			<li><a href="sanfran.html">Featured Location</a></li>
			<li><a href="packages.html">Tour Packages</a></li>
			<li><a href="tips.html">Travel Tips</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<main role="main">
		<img src="images/travel-people.jpg" alt="">
		<h1>Travel Happy</h1>
		
		<h2>Make your journey a vacation and your vacation a journey!</h2>
		<p>In our travels we’ve found it difficult to properly plan the fun parts of our vacation. For numerous reasons such as lack of good information, difficulty finding the best price, and of course who has the time for all that planning? Revolution Travel does! Too many times we got somewhere and wished we had spent more time planning. We maximize your vacation time and money. We collect information about travel destinations so you know what to do. We track deals and offer you only the best ones of the bunch. Talk with one of our travel consultants and let them help you plan the events you’ll enjoy on your trip.</p>
		
		<h2>What Makes Us Different?</h2>
		<p>Vacationing it more than booking a flight. Let us help you with the whole package. <a href="about.html">Learn More</a></p>
	</main>
	<footer>
		<p>© Revolution Travel</p>
	</footer>
</body>
</html>