<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Revolution Travel - Featured Travel Packages</title>
	<link rel="stylesheet" href="main.css">
	<style>
		.featured-package {
			width: 29.33%; /* 33.33% minus 2% padding on left & right = 29.33% */
			padding: 2%;
			float: left;
			text-align: center;
		}
		.clear-float {
			clear: both;
		}
	</style>
</head>
<body>
	<header>
		<a href="index.html"><img src="images/revolution-logo.png" alt="Revolution Travel"></a>
	</header>
	<nav>
		<ul>
			<li><a href="sanfran.html">Featured Location</a></li>
			<li><a href="packages.html">Tour Packages</a></li>
			<li><a href="tips.html">Travel Tips</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main role="main">
		<img src="images/packages-hero.jpg" alt="">
		<h1>Travel Packages</h1>
		<p>Packages can be a great way to save money on your vacation and possibly do things you wouldn’t have thought of planning your own vacation. Here are our featured packages:</p>
		<div class="featured-package">
			<img src="images/packages-koala.jpg" alt="">
			<p>
				<strong>Melbourne, Australia</strong><br>
				<a href="#">Learn More</a>
			</p>
		</div>
		<div class="featured-package">
			<img src="images/packages-sedona.jpg" alt="">
			<p>
				<strong>Sedona, Arizona</strong><br>
				<a href="#">Learn More</a>
			</p>
		</div>
		<div class="featured-package">
			<img src="images/packages-maui.jpg" alt="">
			<p>
				<strong>Maui, Hawaii</strong><br>
				<a href="#">Learn More</a>
			</p>
		</div>
	</main>
	<footer class="clear-float">
		<p>© Revolution Travel</p>
	</footer>
</body>
</html>