<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Revolution Travel - Trip Planning Tips</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="images/revolution-logo.png" alt="Revolution Travel"></a>
	</header>
	<nav>
		<ul>
			<li><a href="sanfran.html">Featured Location</a></li>
			<li><a href="packages.html">Tour Packages</a></li>
			<li><a href="tips.html">Travel Tips</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main role="main">
		<img src="images/tips.jpg" alt="">
		<h1>Trip Planning Tips</h1>
		<p>If you follow some of these tips, we’re sure your next vacation will go smoother. And that means more fun and bigger smiles. We’re here to make your vacation happier :)</p>
		<ul>
			<li>Be sure to check out lodging and restaurant reviews on <a href="https://www.tripadvisor.com/" target="_blank">TripAdvisor</a>, <a href="https://www.hipmunk.com" target="_blank">Hipmunk</a>, <a href="https://www.trippy.com/" target="_blank">Trippy</a>, or <a href="https://www.yelp.com/" target="_blank">Yelp</a>. Bear in mind that you shouldn’t necessarily take each review at face value, but consider the majority opinion, instead. In general, the larger the number of reviews a venue receives, the more valuable overall ratings become. Remember to also check the date of the review to make sure it was recently posted. Establishments are quick to change, move or close.</li>
			<li>Packing List: In the weeks (not days, procrastinators!) before your trip, keep a list handy. As you think of things you want to bring along, write them down. This way it will be a more comprehensive list. Then use it as the basis for lists on future vacations to save time.</li>
			<li>Bring a few extra Quart size Ziploc bags. You need them to get liquids through security, but they are also useful for putting wallets into for water activities and more.</li>
			<li>Travel sized shampoos, soaps, etc. are essential these days since liquids need to fit into a Quart sized Ziploc. Each night pack away the ones provided by your hotel. The next day they’ll replenish them. Do this each night and you’ll have enough for your next trip!</li>
		</ul>
	</main>
	<footer>
		<p>© Revolution Travel</p>
	</footer>
</body>
</html>