<!DOCTYPE html>

<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Generic Responsive Website</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		
		<h3 class="logo">
		 Generic Site 
		</h3>
		
		<nav class="header-nav">
			<ul>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

	</header>

<main>
	
	<section class="hero">
		<div class="title">
			<h2>This is a Generic Site</h2>
			<h1> We are the most generic!</h1>
			<p><a href="#"> Tell Me More</a></p>
		</div>
	</section>
	
	<section class="services">
			
			<h2> Services </h2>
			<section class="sub_title">
			<h4> Lorem ipsum dolor sit amet, consectetur</h4>
			</section>
		<div class="post_lists">
			
			<section class="posts">
				
				<div>

				<img src="images/briefcase.png" alt= "Briefcase">
				<h3> Business Things</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis autem cumque dolores porro mollitia hic totam voluptatum non, laborum aliquam, </p>
				<section class="button"> 
					<p><a href="#">Read More</a></p>
				</section>
				</div>


			</section>
		
				
			<section class="posts">
				
				<div>
				
				<img src="images/infinity.png" alt="Infinity">
				<h3> Technology Stuff</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis autem cumque dolores porro mollitia hic totam voluptatum non, laborum aliquam,</p>
				<section class="button"> 
					<p><a href="#">Read More</a></p>
				</section>
				</div>
	
			</section>
				
				
			<section class="posts">
				
				<div>
				
				<img src="images/leaf.png" alt="Leaf">
				<h3> Green Marketing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis autem cumque dolores porro mollitia hic totam voluptatum non, laborum aliquam,</p>
				<section class="button"> 
					<p><a href="#">Read More</a></p>
				</section>
				</div>
		
			</section>

				
		</div>

	</section>

	<section>
		<section class="portfolio">
	
			<h2> Portfolio	</h2>
			<h4>Lorem ipsum dolor sit amet, consectetur </h4>

		<div class="categories">
			<section class ="boxes">
				<img src="images/blueberries.jpg" width="350" height="250" alt="Blueberries">
				<h3> Blueberries </h3>
				<p><i>Fruit Category</i></p>
			</section>
			<section class ="boxes">
				<img src="images/toast.jpg" width="350" height="250" alt="Toast">
				<h3> French Toast </h3>
				<p><i>Dessert Category</i></p>
			</section>
			<section class ="boxes">
				<img src="images/pear.jpg" width="350" height="250" alt="Pear">
				<h3> A pear </h3>
				<p><i>Fruit Category</i></p>
			</section>
			<section class ="boxes">
				<img src="images/burger.jpg" width="350" height="250" alt="Burger">
				<h3> Hamburger </h3>
				<p><i>Entree Category</i></p>
			</section>
			<section class ="boxes">
				<img src="images/platter.jpg" width="350" height="250" alt="Fruit Platter">
				<h3> Fruit Platter </h3>
				<p><i>Snack Category</i></p>
			</section>
			<section class ="boxes">
				<img src="images/cobbler.jpg" width="350" height="250" alt="Cobbler">
				<h3> Cobbler </h3>
				<p><i>Desert Category</i></p>
			</section>
		</div>
		</section>
	</section>

</main>

<footer>
	<p>Copyright &copy; Your Website </p>
	<a href="#">Privacy Policy</a> 
	<a href="#">Terms of Use</a> 
	
</footer>
	
</body>
</html>
