<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome Form</title>
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<header>
	<nav>
		<ul>
			<li><a>Home</a></li>
			<li><a>About</a></li>
			<li><a>Contact</a></li>
		</ul>
	</nav>
</header>

<body>
	<div class="hero">
		<h1>Welcome</h1>
	</div>
</body>
<form action="">
	<input type="email" id="email" name="email"
	placeholder="Email">
    <input type="Password" id="password" name="password" placeholder="Password">
    <input type="Submit">
</form>
