body {
	background-image: url(images/nature.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}
.hero {
	text-align: center;
	height: 100vh;
	background-size: cover;
}
h1 {
	font-size: 8rem;
	font-family: 'Courgette', cursive;
	color: #008000;
	padding-top: 5rem;
	margin: 0 auto;
	text-shadow: 3px 3px 4px #000;
}
a:visited {
	color: #aaa;
}
	
a:hover, a:focus {
	color: #FFF;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
nav {
	font-family: 'Courgette', cursive;
	background-color: #00ace6;
	padding: .25rem;
	text-align: center;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
}
nav ul {
	list-style-type: none;
	margin: 20;
	padding: 0;
}
nav li { 
	display: inline; 
}
nav a {
	padding: 40px;
	display: inline;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
}
nav a:visited {
	color: #13aad7;
}
form {
	position: relative;
    width: 425px;
    margin: 0 auto;
    bottom: 30rem;
 }
input[type=email] {
	background-color: #3CBC8D;
	padding: .75rem;
	text-align: center;
	width: 400px;
	margin-bottom: 1rem;
	border-color: #FFF;
	opacity: 75%;
	font-size: 1rem;
}
input[type=password] {
	background-color: #3CBC8D;
	padding: .75rem;
	text-align: center;
	width: 400px;
	border-color: #FFF;
	opacity: 75%;
	font-size: 1rem;
}
input[type=Submit] {
	background: rgb(6,170,50);
    background: linear-gradient(90deg, rgba(6,170,50,1) 0%, rgba(66,133,218,1) 99%);
	padding: 10px;
	margin-top: 1rem;
	width: 428px;
	box-sizing: border-box;
	border: none;
	border-radius: .5rem;
	color: #FFF;
	text-transform: uppercase;
	font-size: 1.5rem;
	
 }