Featured Location
Tour Packages
Travel Tips
About Us
Contact

<p>Featured Location: San Francisco, California</p>

<p>San Francisco is a beautiful city surrounded by the Pacific Ocean and San Francisco Bay. Its famous characteristics range from cable cars, to the Golden Gate Bridge, Alcatraz Island, Chinatown, Coit Tower, curvy Lombard Street, Victorian style homes and modern skyscrapers. The second most densely populated US city after New York, its weather is also unique. Most of the year San Francisco stays in the 60 degree range. During the spring and early summer, fog can cover portions of the city all day long.</p>

<p><em>Jump to information about:</em> Alcatraz | Fisherman’s Wharf | Bike Ride | Local Travel Tips </p>

<p>Things to Do</p>
<p>San Francisco is filled with culture, fine eating, nightlife and more. From beaches and parks, museums, bike riding, cable cars, to street performers, there is always something to do. The hard part is deciding how you’ll spend your time! Here are a few recommendations:</p>
<p>Being on Alcatraz Island is a unique experience. There is a 45 minute audio tour of the Cellhouse that is told by actual officers and inmates of Alcatraz. Tours run around 2.5 hours. Ticket prices are $37.25 for adults and kids 12 years or older. Children (5–11) are $23. The tour leaves from Pier 33 and is easily accessible by public transportation. After the tour, why not grab a bite to eat or do some shopping at Fisherman’s Wharf? Back to Top</p>
<p>Fisherman’s Wharf is one of San Francisco’s most popular destinations because there is so much to see and do. You can catch a bay cruise to Alcatraz or the Golden Gate Bridge. Ride a cable car, rent a bike, tour the aquarium and more. There are shops, boats, shows, and even sea lions to watch! One of the main attractions though is the seafood. From sidewalk vendors selling shrimp or crab sandwiches to fine dining establishments, the seafood lover will find something fresh and delicious to eat. Back to Top</p>
<p>For a great outdoor activity that involves exercise, rent a bike! It is the best way to quickly see many of San Francisco’s landmarks. Blazing Saddles has several locations to rent a bike. They provide maps of popular bikes routes and destinations. Bike across the Golden Gate Bridge, see the giant Redwoods, and catch a ferry ride back. Back to Top</p>

<p>Local Travel Tips</p>
<p>San Francisco has pretty mild temperatures all year long. While that means you won’t be too freezing or too hot, don’t be fooled by the lore of “sunny California.” San Fran does tend to be on the chilly side, especially at night or when the wind gets blowing. Bring some extra layers in case you need them. Most people are surprised to find it’s colder than they expected.</p>
<p>A lot of of this beautiful city can be accessed via public transportation, but the city is small enough that many attractions can be walked to. It’s not a tiny city, so you may be walking quite a bit, but that’s what we love about San Fran. While you are walking from one place to another you come across a lot of interesting things. You’ll get to know this fascinating city in a way that you’d miss by taking the bus or train. In short, bring your walking shoes. You won’t regret it.</p>
<p>San Francisco has a high standard of living. Food and lodging costs are fairly high, but equivalent to other major cities, such as New York and Chicago.</p>
<p>If you want a tour of Alcatraz Island you may want to book it online before you arrive. The tours fill up quickly and are often sold out a week in advance. If you only have a few days here and plan to get tickets when you arrive you may be sadly disappointed when you can’t see the island. Take it from us, we were sad. :(</p>
<p>When flying into San Fran you may want to consider Oakland International Airport (OAK) in addition to San Francisco International Airport (SFO). Sometimes you can get better flight times or fares. Oakland is not that far away from downtown San Fran, you just grab a taxi to your hotel.</p>
<p>If you can’t imagine being in sunny California and not visiting the beach, there are some fabulous beaches near San Fran. For instance, Santa Cruz is not too far south of the city.</p>
<p>Wine connoisseurs can take trips north into wine country. Visit Napa, Sonoma and many other wine destinations. There are many wineries to visit and interesting towns to see, not too far from San Fran.</p>
<p>For theatre buffs, in Union Square, TIX Bay Area is a walk-up box office that sells half-price tickets on the day of a performance and full-price tickets in advance to select events.</p>
<p>San Francisco is sunny, with an average of 260 clear days, and only 105 cloudy days per year. So bring your sun block!</p>
<p>Back to Top</p>

<p>© Revolution Travel</p>