<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Assignment</title>
	<link href="style.css" rel="stylesheet">

</head>
<body>

	<header>
		<!-- This svg is the logo at the top. You can move it in your css by referencing the class on it: logo-icon -->
		<svg width="1024" height="1024" viewBox="0 0 1024 1024" class="logo-icon">
			<g>
				<path d="M384 640l128-64 448-448-64-64-448 448-64 128zM289.3 867.098c-31.632-66.728-65.666-100.762-132.396-132.394l99.096-272.792 128-77.912 384-384h-192l-384 384-192 640 640-192 384-384v-192l-384 384-77.912 128z"></path>
			</g>
		</svg>

		<nav class="header-nav">
			<a href="#">home</a>
			<a href="#">about</a>
			<a href="#">contact</a>
		</nav>

	</header>

	<main>

		<section class="hero">
			<h1>Flexbox is Great</h1>
		</section>

		<section class="recent-posts">

			<h2>A List of Posts</h2>
		
			<div class="recent-posts-list">

				<section class="recent-posts-item">

					<h3>Some Post</h3>
					
					<p>Voluptate <a href="#">incididunt</a> duis cillum aliquip consequat eu sit ullamco aliquip excepteur anim exercitation. Consequat occaecat proident cillum duis irure ullamco aliqua commodo ea Lorem.</p>

				</section>
				
				<section class="recent-posts-item">
				
					<h3>Some Post</h3>
				
					<p>Esse quis pariatur tempor elit quis mollit nulla ipsum nisi est Lorem nostrud nisi. Laboris Lorem veniam ea labore duis labore cillum dolore.</p>
				
				</section>
				
				<section class="recent-posts-item">
				
					<h3>Some Post</h3>
				
					<p>Laboris officia officia sunt ad nulla est ea ad pariatur labore sit proident culpa. Labore officia est quis tempor et fugiat et elit nisi in aliquip sit. Magna incididunt in irure officia aute. Do id est ea consectetur qui laboris esse sunt velit reprehenderit ea</p>
				
				</section>

			</div>

		</section>

	</main>

	<footer>

		<nav class="footer-nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<div class="copyright">
			 &copy;2017 Flexbox Party
		</div>

		<form>
			<input type="text">
			<button>Subscribe</button>
		</form>

	</footer>
	
</body>
</html>