/***************************************************
// Reset
***************************************************/

/* border-box makes everything easy */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,input,select,textarea,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,nav,section,main{
	box-sizing: border-box;
}

/* Better behavior for lists */
ul,ol{
	list-style-position: inside;
	margin: 0 0 0 1.4rem;
	padding-left: 0;
}

/* Keep images and videos from overspilling their bounds */
img, video{
	display: block;
	height: auto;
	max-width :100%;
}

/* Make hr just a simple line */
hr{
	border-top: 1px solid #ccc;
	border: 0;
	display: block;
	height: 1px;
	margin: 1rem 0;
	padding: 0;
}

/* Reduce quirky behavior for tables */
table{
	border-collapse: collapse;
	border-spacing: 0;
}

/* Make input text line up with other text */
input,select{
	vertical-align: middle;
}

/* Kill default borders on fieldsets */
fieldset{
	border: none;
}

/* It's rare to want an inline textarea */
textarea{
	display: block;
}

/* Make sub and sup text line up better */
sub,sup{
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup{
	top: -0.5rem;
}
sub{
	bottom: -0.25rem;
}

/* A fix for SVG display in old versions of IE. */
svg:not(:root){
	overflow: hidden;
}

/***************************************************
// Master Layout & Type & Whatnot
***************************************************/

body{
	margin: 0;
}

html{
	color: #555;
	font-size: 18px;
	line-height: 1.5;
}

h1{
	font-size: 4rem;
}

h2, h3{
	color: rgb(144, 211, 185);
	margin-top: 0;
}

h2{
	font-size: 2rem;
	font-style: italic;
}

h3{
	font-weight: normal;
	letter-spacing: .1em;
	text-transform: uppercase;
}

a{
	color: rgb(233, 107, 107);
}

input{
	border: 1px solid #ccc;
	font-size: 1rem;
	line-height: 1;
	padding: .25rem .5rem;
	vertical-align: middle;
}

button{
	background-color: rgb(233, 107, 107);
	border: 1px solid rgb(233, 107, 107);
	color: white;
	font-size: 1rem;
	line-height: 1.2;
	padding: .25rem .5rem;
	vertical-align: middle;
}

/***************************************************
// Header Component
***************************************************/

header{
	background-color: rgb(242, 253, 249);
	padding: 1rem 2rem;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

nav a {
	margin-left: 1rem;
	text-decoration: none;
}

.logo-icon{
	fill: rgb(233, 107, 107);
	height: 3rem;
	width: 3rem;
	margin-right: auto;
}

/***************************************************
// Hero Component
***************************************************/

.hero{
	background-image: url(images/intersection.png);
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero h1 {
	color: rgb(233, 107, 107);
}

/***************************************************
// Recent Posts Component
***************************************************/

.recent-posts{
	margin-top: 4rem;
}

.recent-posts h2{
	text-align: center;
}

.recent-posts-item{
	background-color: #f2f4f7;
	padding: 1rem;
	width: 30%;
}
.recent-posts-list {
	display: flex;
	justify-content: space-around;
}

/***************************************************
// Footer Component
***************************************************/

footer{
	background-color: rgb(242, 253, 249);
	margin-top: 4rem;
	padding: 1rem 2rem;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

