<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>RiverCamacho's Personal Site</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<header>
		
		<img 
		src="images/profile_pic.jpg" 
		class="head-shot" 
		height="500" 
		width="500" 
		alt="River Camacho, Smiling, Grand Canyon">

		<h1>River Camacho</h1>

	</header>

	<main>
		<div class="about-me">
		
		<p>Hello, thanks for visiting my page. I was born in Texas and have lived here since. My first real job was a cook at Whataburger. Now I am the manager and my store brings in 7.5 million dollars in sales per year. </p>
		
		<p>I have a passion for building and learning anything tech and I'm also an avid gardener.</p>
		
		</div>
		
		<section>
		
		<h2>My Favorite Things</h2>
		
		<h3>My Favorite Movie</h3>

		<p> My most recent favorite movie is <a href="https://www.imdb.com/title/tt6857112/?ref_=nv_sr_srsg_3" target="_blank"><em>Us</em> by Jordan Peele.</a> It's a horror/thriller movie with an interesting twist to it. <strong>Lupita Nyong'o </strong> is the star actress of this show, her role in this movie will have you biting your nails and questioning the truth throughout the entire movie.</p>
		
		<h3>My Favorite Foods</h3>

		<ul>
			<li>Mac n' Cheese</li>
			<li>Chicken</li>
			<li>Broccoli</li>
		</ul>

		</section>
	
	</main>

</body>

<footer>
	
	<p>All content copyright <strong>River Camacho</strong> 2019 </p>

</footer>

</html>