body {
	color: #333333;
	font-family: "Times New Roman", Times, serif;
	width: 80%;
    margin: 2rem auto;
}
h1, h2, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
	color: #58b4f5;
}
h1 {
	font-size: 3.5rem;
}
h2 {
	font-size: 2.25rem;
	font-weight: normal;
}
h3 {
	background-color: #f58358;
	margin-top: 3rem;
	font-family: Arial, Helvetica, sans-serif;
	padding: .5rem .5rem;
	color: #FFFFFF;
	text-transform: uppercase;
}
a {
	color: #f58358;
}
.head-shot {
	width: 250px;
	height: 250px;
}
footer {
	border-top: 1px;
	border: solid #ccc;
	margin-top: 2rem;
}
.about-me {
	font-size: 1.4rem;
}