<h1>The Evolution of the Bicycle</h1>
<img src="" alt="">
<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk</p>
<p>The machine became known as the Fraisienne (or "hobby horse"). It was made entirely of wood. This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place than a well maintained pathway such as in a park or garden.</p>
<p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since its wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>
<h2>Today</h2>
<blockquote>Life is like riding a bicycle. To keep your balance you must keep moving." â€“ Albert Einstein</blockquote>
<p>In recent years, bicycle designs have trended towards increased specialization, as the number of casual, recreational and commuter cyclists has grown. For these groups, the industry responded with the hybrid bicycle, sometimes marketed as a city bike, cross bike, or commuter bike. Hybrid bicycles combine elements of road racing and mountain bikes, though the term is applied to a wide variety of bicycle types.
</p>
<p>Hybrid bicycles and commuter bicycles can range from fast and light racing-type bicycles with flat bars and other minimal concessions to casual use, to wider-tired bikes designed for primarily for comfort, load-carrying, and increased versatility over a range of different road surfaces. Enclosed hub gears have become popular again â€“ now with up to 8, 11 or 14 gears â€“ for such bicycles due to ease of maintenance and improved technology.</p>