<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>RiverCamacho Forms</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<form action="">
				
	<label for="name">Name</label>
	<input type="Name" id="name" name="name"
	placeholder="First and Last Name">

	<label for="email">Email</label>
	<input type="email" id="email" name="email">

	<label for="password">Password</label>
	<input type="Password" id="password" name="password">

	<label for="select">Select</label>
	<select id="topic" name="topic">
		<option disabled hidden selected>Choose One</option>
		<option>Option 1</option>
		<option>Option 2</option>
		<option>Option 3</option>
	</select>
	
	<label for="message">Textarea</label>
	<textarea id="message" name="message" placeholder ="Leave us some feedback"></textarea>

	<label>Submit</label>
	<input type="Submit">

</form>