<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Using new HTML5 semantic elements</title>
	<style>
		body {
			font-family: sans-serif;
			font-size: 12px;
		}
		h1, h2  {
			margin: 0;
		}
		header, nav, aside, article, section, footer {
			display: block;
			background-color: #9ccdf0;
			padding: 15px;
			margin-bottom: 20px;
		}
		aside {
			width: 200px;
			float: right;
			padding-bottom: 87px;
		}
		article {
			width: 320px;
		}
		#wrapper {
			width: 600px;
			margin-right: auto;
			margin-left: auto;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>&lt;header&gt;</h1>
		</header>
		
		<nav>
			<h2>&lt;nav&gt;</h2>
		</nav>
		
		<aside>
			<h2>&lt;aside&gt;</h2>
		</aside>
		
		<article>
			<h2>&lt;article&gt;</h2>
		</article>
		<article>
			<h2>&lt;article&gt;</h2>
		</article>
		
		<footer>
			<h2>&lt;footer&gt;</h2>
		</footer>
	</div>
</body>
</html>
