<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Fish and Fowl: The Amazing Animal Blog</title>
</head>

<body>
	<header>
		<h1>Fish and Fowl: The Amazing Animal Blog</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Our Mission</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
	
	<figure>
		<img src="img/tawny-frogmouth.jpg" height="346" width="700" alt="Tawny Frogmouth">
	<figcaption> The Tawny Frogmouth (Podargus strigoides) is a type of bird found throughout the Australian mainland, Tasmania and southern New Guinea. Often mistaken for owls, frogmouths are more closely related to nightjars and oilbirds. Source: <a href="http://en.wikipedia.org/wiki/Tawny_frogmouth">Wikipedia</a></figcaption>
	</figure>

	<main role="main">
	<section>
		<h2>Birds</h2>
		<article>
			<h3>Have You Ever Met a Peacock?</h3>
			<p>Peafowl are two Asiatic and one African species of flying bird in the genus Pavo of the pheasant family, Phasianidae, best known for the male’s extravagant eye-spotted tail covert feathers, which it displays as part of courtship. The male is called a peacock, the female a peahen, and the offspring peachicks. Peafowl are forest birds that nest on the ground but roost in trees. They are terrestrial feeders.</p>
			<p>Source: <a href="http://en.wikipedia.org/wiki/Peafowl">Wikipedia</a></p>
		</article>
	
		<article>
			<h3>The Majestic Eagles Have Landed</h3>
			<p>Eagles’ eyes are extremely powerful, having up to 3.6 times human acuity for the martial eagle, which enables them to spot potential prey from a very long distance. This keen eyesight is primarily attributed to their extremely large pupils which ensure minimal diffraction (scattering) of the incoming light. The female of all known species of eagle is larger than the male.</p>
			<p>Source: <a href="http://en.wikipedia.org/wiki/Eagle">Wikipedia</a></p>
		</article>
	</section>
	
	<section>
		<h2>Fish</h2>
		<article>
				<h3>Swimming with Sharks</h3>
				<p>The whale shark holds many records for sheer size in the animal kingdom, most notably being by far the largest living nonmammalian vertebrate, rivaling many of the largest dinosaurs in weight. The whale shark is found in tropical and warm oceans and lives in the open sea, with a lifespan of about 70 years. Whale sharks have very large mouths, and as filter feeders, they feed mainly on plankton.</p>
				<p>Source: <a href="http://en.wikipedia.org/wiki/Whale_shark">Wikipedia</a></p>
		</article>
	</section>
	</main>
	<aside>
	<h2>More Posts</h2>
	<h3>Archives</h3>
	<ul>
		<li>Mostly Mammals</li>
		<li>Amphibians We Adore</li>
		<li>Really Reptilian</li>
		<li>Good Morning, Birdie</li>
		<li>Feeling Fishy</li>
	</ul>
	<h3>On Our Radar</h3>
	<ul>
		<li>Animal Planet</li>
		<li>National Geographic</li>
	</ul>
	<h3>A Word From Our Sponsors</h3>
	<ul>
		<li>PETA</li>
		<li>ASPCA</li>
	</ul>
	</aside>
	
	<footer>
	<p>© fish-and-fowl.org - all rights reserved - all wrongs reversed</p>
	</footer>

</body>
</html>