<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up | Hipstirred</title>
	<link href="https://fonts.googleapis.com/css?family=Abel|Rancho" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body class="signup">
	<div class="wrapper">
		<header>
			<a href="index.html"><img src="images/logo@2x.png" class="logo" height="36" width="105" alt="Hipstirred"></a>
			<nav>
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="signup.html" class="button">Sign Up</a></li>
				</ul>
			</nav>
		</header>
		<div class="hero">
			<h1>Sign Up</h1>
		</div>
		<main role="main">
			<form action="">
			<p>Fill out this form, and one of our coffee specialists will get in touch with you to figure out which coffees are best suited to your tastes. This personalized attention ensures you’ll get the most our of your Hipstirred membership.</p>
			
			<label for="nameField">Name</label>	
			<input type="text" id="nameField" name="nameField">

			<label for="emailField">Email</label>	
			<input type="email" id="emailField" name="emailField">

			<button class="button">Sign Me Up</button>	
		</form>
		</main>
	</div>
	<footer>
		<div class="wrapper">
			<div class="social">
				<a href="https://www.facebook.com">
					<img src="images/facebook@2x.png" width="24" height="24" alt="Facebook">
				</a>
				<a href="https://twitter.com">
					<img src="images/twitter@2x.png" width="28" height="23" alt="Twitter">
				</a>
				<a href="https://www.instagram.com">
					<img src="images/instagram@2x.png" width="24" height="24" alt="Instagram">
				</a>
			</div>
			<p>© Hipstirred LLC</p>
		</div>
	</footer>
</body>
</html>