<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Bootstrap Grid</title>
  </head>
  <body>
    <main class="container">
      <div class="row">
        <div class="col-lg-1 col-md-2 bg-warning text-white">1</div>
        <div class="col-lg-1 col-md-2 order-lg-2 bg-info text-white">2</div>
        <div class="col-lg-1 col-md-2 order-lg-3 bg-danger text-white">3</div>
        <div class="col-lg-1 col-md-2 order-lg-4 bg-success text-white">4</div>
        <div class="col-lg-1 col-md-2 order-lg-5 bg-warning text-white">5</div>
        <div class="col-lg-1 col-md-2 order-lg-6 bg-info text-white">6</div>
        <div class="col-lg-1 col-md-2 order-lg-7 bg-danger text-white">7</div>
        <div class="col-lg-1 col-md-2 order-lg-8 bg-success text-white">8</div>
        <div class="col-lg-1 col-md-2 order-lg-9 bg-warning text-white">9</div>
        <div class="col-lg-1 col-md-2 order-lg-10 bg-info text-white">10</div>
        <div class="col-lg-1 col-md-2 order-lg-11 bg-danger text-white">11</div>
        <div class="col-lg-1 col-md-2 order-lg-12 bg-success text-white">12</div>
      </div>
      
      <hr>
      
      <div class="row">
        <div class="col-lg-6 col-md-12 bg-danger text-white">column 1</div>
        <div class="col-lg-6 col-md-12 bg-warning text-white">column 2</div>
      </div>
      
      <hr>
      
      <div class="row">
          <div class="col-lg-12 col-md-12 bg-info text-white">This is an outer Div
          <div class="row no-gutters">
            <div class="bg-warning text-white col-lg-6 col-md-12">This is an inner Div</div>
          </div>
        </div>
      </div>
      
      <hr>
      
      <div class="row">
        <div class="col-lg-4 col-md-4 order-last bg-danger text-white">First but, last</div>
        <div class="col-lg-8 col-md-8 bg-success text-white">Last but, first</div>
        
      </div>
      
      
    </main>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>